SRA_CACHE=
SSH_KEY=
NCBI_API_KEY=
NXF_SINGULARITY_CACHEDIR=
NXF_OPTS='-Xms1g -Xmx4g'
HTTP_PROXY=
HTTPS_PROXY=
DATA_DIR=
GENOME=
GENOME_BLACK=
GENOME_SIZE=
PERL5LIB=
MEME_BIN_DIR=
MEME_SECONDARY_BIN_DIR=
MEME_SCRIPT_DIR=
MEME_DATA_DIR=
BIND_TRANSFORMER_DATA_DIR=
BIND_TRANSFORMER_INFERENCE_DATA_DIR=
